<!DOCTYPE html>
<html>
<head>
    <title>Dr. Zheng Zhang's Homepage</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.2">
    <meta name="description" content="Dr. Zheng Zhang at HITSZ">
    <meta name="author" content="Zheng Zhang">
    <meta name="viewport" content="width=device-width, initial-scale=1.2" />
    <link rel="stylesheet" href="css/kube.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/custom.min.css" />
    <link rel="shortcut icon" href="img/favicon.png" />
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display+SC:700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
</head>
<body>

<!-- New Introduction -->
<div class="intro section" id="about">
	<div class="container">
		<p><font color="Brown"><b>GREETINGS!</b></font>WELCOME TO MY HOMEPAGE</p>
		<div class="units-row units-split wrap">
			<center>
				<!--
				<font size = "6" face = "Verdana">Zheng Zhang</font><br>
				<font size = "6" face = "Georgia">Zheng Zhang</font><br>
				<font size = "6" face = "Courier New">Zheng Zhang</font><br> -->
				<font size = "4" color="00008B" face = "Verdana">Zheng Zhang</font><br>
				<font size = "4" color="191970" face = "Courier New">Associate Professor<br> 
				Harbin Institute of Technology, Shenzhen</font><!-- Garamond-->
			</center>
		</div>
		<p>	
		Dr. Zheng Zhang is a faculty member at School of Computer Science and Technology, 
		Harbin Institute of Technology, Shenzhen, China, and also holds an adjunct position 
		at Peng Cheng Laboratory, Shenzhen, China. He is the deputy director of the Shenzhen Key Laboratory of Visual 
		Object Detection and Recognition, Shenzhen, China.<br>

		<li>Email: <u>zhengzhang at hit dot edu dot cn</u> (teaching/admission) <b>&</b> <u>darrenzz219 at gmail dot com</u> (academic)</li>
		<li>Office Tel: (0755) 86565574</li>
		<li>Homepage in Chinese: <a href="http://faculty.hitsz.edu.cn/zhangzheng" target="_blank">http://faculty.hitsz.edu.cn/zhangzheng</a> </li>
		<li>Google Scholar: <a href="https://scholar.google.com/citations?hl=en&user=tpVOb2EAAAAJ&view_op=list_works&alert_preview_top_rm=2&sortby=pubdate" target="_blank">https://scholar.google.com/citations?user=tpVOb2EAAAAJ&hl=en</a></li>
		<li>Office: Room 1519, Building L, HIT Campus, University Town of Shenzhen, Shenzhen 518055, China</li>
		<li>Address in Chinese: 广东省深圳市南山区西丽镇深圳大学城哈工大校区信息楼1519室</li>
		</p>
		<p>
		<font color="00008B"><b>"Happiness depends upon ourselves." — Aristotle</b></font><br>
		<font color="191970"><b>"Everything should be as simple as possible, but not simpler."   — Albert Einstein</b></font><br>
		<font color="660000"><b>"Not everything that counts can be counted, and not everything that’s counted truly counts."  — Albert Einstein</b></font>
		</p>
	</div>
</div>

<!-- Biography -->
<div class="Biography" id="Biography">
	<div class="container">
		<font size = "5.5" face = "Georgia" color="Brown"><b>Biography</b></font><br><br>
		<p>
		Dr. Zheng Zhang received his Ph.D. degree in Computer Applied Technology from the Harbin Institute of Technology, China. 
		He visited the National Laboratory of Pattern Recognition (NLPR) at Institute of Automation of <a href="http://www.cas.cn/" target="_blank">Chinese Academy of Sciences (CAS)</a>, 
		Beijing, working with <a href="https://scholar.google.com/citations?user=8r3y8IMAAAAJ&hl=en" target="_blank">Prof. Cheng-Lin Liu</a> (Director of the Laboratory, IEEE Fellow, and IAPR Fellow), from Jun. 2015 to Jun. 2016. He was an Assistant Researcher at <a href="https://www.polyu.edu.hk/" target="_blank">The Hong Kong Polytechnic University</a>, working with Prof. Calvin Wong, from Apr. 2018 
		to Oct. 2018, and later was a Postdoctoral Research Fellow at Data Science Group, School of Information Technology and Electrical Engineering, <a href="https://www.uq.edu.au/" target="_blank">The University of Queensland</a>, Australia, working with <a href="http://staff.itee.uq.edu.au/huang/" target="_blank">Prof. Zi Huang</a>,
		from Oct. 2018 to Oct. 2019. I also fortunately collaborate with Prof. <a href="https://scholar.google.com/citations?user=krryaDkAAAAJ&hl=en" target="_blank">Heng Tao Shen</a> (ACM Fellow, IEEE Fellow, OSA Fellow), Prof. <a href="https://scholar.google.com/citations?user=z84rLjoAAAAJ&hl=en" target="_blank">Ling Shao</a> (IEEE Fellow, IAPR Fellow) and Prof. <a href="https://scholar.google.com.hk/citations?user=IOagLnEAAAAJ&hl=zh-CN" target="_blank">David Zhang</a> (Fellows of both Royal Societ of Canada and Canadian Academy of Engineering, IEEE Life Fellow).
		From 2019, he has been with School of Computer Science & Technology, 
		<a href="http://www.hitsz.edu.cn/" target="_blank">Harbin Institute of Technology, Shenzhen</a>, China, and is also the deputy director of the Shenzhen Key Laboratory of Visual Object Detection and Recognition, Shenzhen, China.
		</p><p>
		Dr. Zhang's research interests include machine learning, computer vision, and multimedia analytics.
		He has published 100+ technical papers at prestigious international journals and conferences, and is currently an Editorial Board Member of the <a href="https://www.journals.elsevier.com/information-processing-and-management" target="_blank"><b>IP&M</b></a> Journal (CCF B, IF: 6.222, TOP) 
		and Early Career Advisory Board Member for IEEE/CAA <a href="https://www.ieee-jas.net/" target="_blank"><b>JAS</b></a> Journal (CCF A, IF: 6.171, TOP). 
		His Ph.D. thesis was awarded the Distinguished Ph.D. Dissertation of The Chinese Institute of Electronics (CIE) and was also recognized as the Distinguished Doctor Degree Thesis Award of Harbin Institute of Technology. 
		He has received 2019 Young Outstanding Research Achievement Award of the Chinese Association for Artificial 
		Intelligence (CAAI) and was also a recipient of the "Honorable Mentioned Award" from ACM Multimedia Asia 2021 and the "Best Paper Award" from International Conference on Smart Computing 2014. 
		He is an IEEE Senior Member.
	</div>
</div>

<!-- Interests -->
<div class="Interests" id="Interests">
	<div class="container">
		<font size = "5.5" face = "Georgia" color="Brown"><b>Research Interests</b></font><br><br>
		<ul class="work-list">
			<li> Multimedia, Information Retrieval, Efficient Visual Analytics</li>
			<li> AI in Healthcare, CT Image Analysis, Multi-modal Reconstruction, Medical Imaging</li>
			<li> Multi-modal Learning, Transfer Learning, Few-shot (zero-shot) Learning</li>
			<li> Deep Representation Learning, Metric Learning and Adversarial Learning</li>
			<li> Adversarial Machine Learning and Trustworthy Machine Learning</li>
			<li> Large-scale Object Recognition, Clustering and Data Analytics</li>
			<li> Sparse and Low-rank Modeling, Subspace Learning, and Regression Analysis</li>
		</ul>
	</div>
</div>

<!-- News -->
<div class="News" id="News">
	<div class="container">
		<font size = "5.5" face = "Georgia" color="Brown"><b>What's New</b></font><br><br>
		<ul class="work-list"> 
			<li> Organizing a <a href="https://al4mur.github.io/"  target="_blank"><b>special session</b></a> on ACM International Conference on Multimedia Retrieval (ICMR <a href="https://www.icmr2022.org/"  target="_blank"><b>2022</b></a>, CCF B).</li>
			<li> Our paper received the "Honorable Mentioned Award" from ACM Multimedia Asia 2021.</li>
			<li> Serving as Early Career Advisory Board Member for IEEE/CAA Journal of Automatica Sinica (<a href="https://www.ieee-jas.net/" target="_blank"><b>JAS</b></a>) (CCF A, IF: 6.171, Q1).</li>
			<li> Recognized as "World’s Top 2% Scientists ranking" orgnized by Stanford University.</li>
			<li> Becoming an Associate Professor with early promotion by The Youth Talent Support Program of HIT.</li>
			<li> Serving as Senior PC for AAAI Conference on Artificial Intelligence (AAAI <a href="https://aaai.org/Conferences/AAAI-22/" target="_blank"><b>2022</b></a>) (CCF A).</li>
			<li> Serving as Lead Guest Editor for <a href="https://www.journals.elsevier.com/information-processing-and-management" target="_blank">Information Processing & Management</a> (CCF B, Q1).</li>
			<li> Serving as Technical Program Committee Co-Chair for EAI International Conference on IoT and Big Data Technologies for HealthCare (EAI <a href="https://iotcare.eai-conferences.org/2021/"  target="_blank"><b>IoTCare</b></a>).</li>
			<li> Serving as Senior PC for ACM International Conference on Information and Knowledge Management (CIKM <a href="https://www.cikm2021.org/" target="_blank"><b>2021</b></a>) (CCF B).</li>
			<li> Serving as Ph.D. School Co-Chair for ACM Multimedia Asia conference (ACMM Asia <a href="https://mmasia2021.uqcloud.net/"  target="_blank"><b>2021</b></a>) (CCF A).</li>
			<li> Serving as Area Chair for ACM International Conference on Multimedia (ACMM <a href="https://2021.acmmm.org/" target="_blank"><b>2021</b></a>) (CCF A).</li>
			<li> Serving as Senior PC for International Joint Conference on Artificial Intelligence (IJCAI <a href="https://ijcai-21.org/" target="_blank"><b>2021</b></a>) (CCF A).</li>
			<li> Serving as Special Issue Chair for the 3rd EAI International Conference on Multimedia Technology and Enhanced Learning (EAI <a href="https://icmtel.eai-conferences.org/2021/organizing-committee/"  target="_blank"><b>ICMTEL</b></a>).</li> 
			<li> Serving as Editorial Board Member for <a href="https://www.journals.elsevier.com/information-processing-and-management" target="_blank">Information Processing & Management</a> (CCF B, Q1, TOP).</li>
			<li> Serving as Publication Chair for the 16th International Conference on Advanced Data Mining and Applications (<a href="https://adma2020.nuit.edu.cn/committees-2/index.htm"  target="_blank"><b>ADMA</b></a>).</li> 
			<li> Serving as Guest Editor for <a href="https://journals.sagepub.com/home/jhi" target="_blank">Health Informatics Journal</a> (IF: 2.932, Q2).</li>
			<li> Promoted to IEEE Senior Member.</li>
			<li> Serving as Guest Editor for <a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=6221020" target="_blank">IEEE Journal of Biomedical and Health Informatics</a> (Q1); One paper on Generalized Zero-shot Learning is accepted to ECCV'20 (Spotlight) (Acceptance Rate: 5%).</li>
			<li> Serving as Guest Editor for <a href="https://www.journals.elsevier.com/measurement" target="_blank">Measurement</a> (Q1); One paper on Semantic Transfer Deep Hashing is accepted to IEEE TCSVT.</li>
			<li> Serving as Guest Editor for <a href="https://www.journals.elsevier.com/information-processing-and-management" target="_blank">Information Processing & Management</a> (CCF B, Q1).</li>
			<li> Serving as Guest Editor for <a href="https://www.journals.elsevier.com/neurocomputing" target="_blank">Neurocomputing</a> (Q1).</li>
			<li> Join in Harbin Institute of Technology, Shenzhen as an Assistant Professor.</li>
		</ul>
	</div>
</div>

	<!-- Publications -->
	<div class="Publications" id="publications">
		<div class="container">
			<font size = "5.5" face = "Georgia" color="Brown"><b>Selected Publications</b></font><br>
			<!--<ul class="award-list list-flat"> <br><br> -->
			<br><b><a href="https://cszhengzhang.github.io/FullPub/"><font color="Brown">Publication By Year</font></b></a> || <b><a href="https://cszhengzhang.github.io/PubByTopic/"><font color="Brown">Publication By Topics</font></b></a></br>
			<p>Highly-influenced research papers published on <b>ACM/IEEE Transactions and CCF A TOP Conferences</b>, such as <font color="Sienna"><b>IEEE TPAMI</b></font> (IF: 16.389), <b>IJCV</b></font> (IF: 7.410),
					IEEE <b>TNNLS</b> (x10, IF: 10.451), IEEE <b>TIP</b> (x4, IF: 10.856), IEEE <b>TKDE</b> (x2, IF: 6.977), IEEE <b>TCYB</b> (x4, IF: 11.448), IEEE <b>TSMCA</b> (IF: 13.451),
					IEEE <b>TASLP</b> (x2, IF: 3.919), IEEE <b>TAC</b> (IF: 10.506), IEEE <b>TMM</b> (x6, IF: 6.513), IEEE <b>TIFS</b> (IF: 7.178), ACM <b>TKDD</b> (IF: 2.713), ACM <b>TOMM</b> (x3, IF: 3.144), 
					IEEE <b>TCSVT</b> (x8, IF: 4.685), <b>PR</b> (x2, IF: 7.740), 
					<b>Information Fusion</b> (x2, IF: 12.975), <b>CVPR</b> (x2, CCF A), <b>ICCV</b> (CCF A),
					<b>ECCV</b> (x2, TOP), <b>SIGIR</b> (x2, CCF A), <b>AAAI</b> (x6, CCF A), 
					<b>IJCAI</b> (x3, CCF A),  <b>ACMM</b> (x9, CCF A), etc.</p>
			<br><b>Journal paper (Selected):</b></br>
			<ol class="work-list" reversed>
				<li>Z. Zhang, L. Liu, F. Shen, H. T. Shen and L. Shao, Binary Multi-View Clustering, 
				<i>IEEE Transactions on Pattern Analysis and Machine Intelligence (<b>TPAMI</b>)</i>, 41(7):1774 - 1782, <b>2019</b>. (The first binary code learning method for multi-view clustering.) (<font color="Sienna"><b>CCF A, TOP</b></font>, <b>No. 1 Journal in AI</b>) 
				[<a href="http://cfm.uestc.edu.cn/~fshen/TPAMI-BMVC_Final.pdf" target="_blank">Paper</a>] [<a href="https://ieeexplore.ieee.org/document/8387526" target="_blank">Link</a>] [<a href="https://github.com/DarrenZZhang/BMVC" target="_blank">Code</a>] </li><!-- CCF推荐A类期刊 -->
				<li>Y. Zhang, Z. Zhang, Y. Wang, Z. Zhang, L. Zhang, S. Yan, M. Wang, Dual-constrained Deep Semi-Supervised Coupled Factorization Network with Enriched Prior, <i>International Journal of Computer Vision (<b>IJCV</b>)</i>, 129: 3233–3254, <b>2021</b>. (<font color="Sienna"><b>CCF A, TOP</b></font>)</li>
				<li>Z. Zhang, Z. Lai, Z. Huang, W. Wong, G. Xie, L. Liu, L. Shao, Scalable Supervised Asymmetric Hashing with Semantic and Latent Factor Embedding, 
				<i>IEEE Transactions on Image Processing (<b>TIP</b>)</i>, 28(10): 4803-4818, <b>2019</b>. <!-- IF:11.683,  -->(<font color="Sienna"><b>CCF A, TOP</b></font>)[<a href="https://ieeexplore.ieee.org/document/8709760" target="_blank">Link</a>][Code]</li> <!-- CCF推荐A类期刊 -->
				<li>Z. Zhang, Z. Lai, Y. Xu, L. Shao, J. Wu, G. Xie, Discriminative Elastic-Net Regularized Linear Regression, 
				<i>IEEE Transactions on Image Processing (<b>TIP</b>)</i>, 26(3): 1466-1481, <b>2017</b>. (<font color="Sienna"><b>CCF A, TOP</b></font>) [<a href="https://ieeexplore.ieee.org/document/7814255" target="_blank">Link</a>] 
					[<a href="https://github.com/DarrenZZhang/DENLR" target="_blank">Code</a>][<a href="https://github.com/DarrenZZhang/DENLR" target="_blank">Supplementary</a>]</li><!-- CCF推荐A类期刊 -->
				<li>G. Xie, X.-Y. Zhang, Y. Yao, Z. Zhang, F. Zhao, L. Shao, VMAN: A Virtual Mainstay Alignment Network for Transductive Zero-Shot Learning, <i>IEEE Transactions on Image Processing (<b>TIP</b>)</i>, 30: 4316-4329, <b>2021</b>. (<font color="Sienna"><b>CCF A, TOP</b></font>)</li>
				<li>Y. Xu, L. Zhu, Z. Cheng, J. Li, Z. Zhang, H. Zhang, Multi-modal Discrete Collaborative Filtering for Efficient Cold-start Recommendation, 
				<i>IEEE Transactions on Knowledge and Data Engineering (<b>TKDE</b>)</i>, DOI: 10.1109/TKDE.2021.3079581, <b>2021</b>. (<font color="Sienna"><b>CCF A, TOP</b></font>)</li> <!-- CCF推荐A类期刊 -->
				<li>Z. Zhang, H. Luo, L. Zhu, G. Lu, H. T. Shen, Modality-Invariant Asymmetric Networks for Cross-Modal Hashing, 
				<i>IEEE Transactions on Knowledge and Data Engineering (<b>TKDE</b>)</i>, DOI: 10.1109/TKDE.2022.3144352, 2022. (<font color="Sienna"><b>CCF A, TOP</b></font>) [<a href="https://github.com/E-Galois/MIAN" target="_blank">Code</a>]</li>
				<li>Z. Zhang, L. Liu, Y. Luo, Z. Huang, F. Shen, H. T. Shen, G. Lu, Inductive Structure Consistent Hashing via Flexible Semantic Calibration, 
				<i>IEEE Transactions on Neural Networks and Learning Systems (<b>TNNLS</b>)</i>, vol. 32, no. 10, pp. 4514-4528, <b>2021</b>. (<font color="Sienna"><b>CCF B, TOP</b></font>) [<a href="https://ieeexplore.ieee.org/document/9189794" target="_blank">Paper</a>]</li>
				<li>G. Xie, Z. Zhang, G. Liu, F. Zhu, L. Liu, L. Shao, X. Li, Generalized Zero-Shot Learning with Multiple Graph Adaptive Generative Networks, <i>IEEE Transactions on Neural Networks and Learning Systems (<b>TNNLS</b>)</i>, DOI: 10.1109/TNNLS.2020.3046924, <b>2021</b>. 
				(<font color="Sienna"><b>CCF B, TOP</b></font>) [<a href="https://ieeexplore.ieee.org/document/9335504/" target="_blank">Link</a>]</li>
				<li>Z. Li, Z. Zhang, J. Qin, Z. Zhang, L. Shao, Discriminative Fisher Embedding Dictionary Learning Algorithm for Object Recognition, 
				<i>IEEE Transactions on Neural Networks and Learning Systems (<b>TNNLS</b>)</i>, 31(3): 786-800, <b>2020</b>. <!-- IF:11.683,  (*Corresponding author) -->(<font color="Sienna"><b>CCF B, TOP</b></font>) [<a href="https://ieeexplore.ieee.org/document/8703429" target="_blank">Link</a>][<a href="https://github.com/shilinrui/DFEDTL" target="_blank">Code</a>] </li>
				<li>G.-S Xie, Z. Zhang, L. Liu, F. Zhu, X.-Y. Zhang, L. Shao, X. Li, SRSC: Selective, Robust, and Supervised Constrained Feature Representation for Image Classification, 
				<i>IEEE Transactions on Neural Networks and Learning Systems (<b>TNNLS</b>)</i>, 31(10): 4290-4302, <b>2020</b>. <!-- IF:11.683,  -->(<font color="Sienna"><b>CCF B, TOP</b></font>)[<a href="https://ieeexplore.ieee.org/document/8937716/" target="_blank">Link</a>]</li>
				<li>Z. Fan, L. Shi, Q. Zhang, Z. Li, Z. Zhang*, Discriminative Fisher Embedding Dictionary Transfer Learning for Object Recognition, 
                                <i>IEEE Transactions on Neural Networks and Learning Systems (<b>TNNLS</b>)</i>, DOI:10.1109/TNNLS.2021.3089566, <b>2021</b>. <!-- IF:11.683,  -->(<font color="Sienna"><b>CCF B, TOP</b></font>). [<a href="https://github.com/shilinrui/DFEDTL" target="_blank">Code</a>]</li> 
				<!--<li>G. Xie, T.-Z. Xiang, F. Zhao, X.-Y. Zhang, Z. Zhang, L. Shao, X. Li, Leveraging Balanced Semantic Embedding for Generative Zero-Shot Learning, 
				<i>IEEE Transactions on Neural Networks and Learning Systems (<b>TNNLS</b>)</i>, <b>2021</b>. (<font color="Sienna"><b>CCF推荐B类期刊, TOP</b></font>) </li> -->
				<li>Y. Sun, Z. Zhang, W. Jiang, Z. Zhang, L. Zhang, S. Yan, M. Wang, Discriminative Local Sparse Representation by Robust Adaptive Dictionary Pair Learning, 
				<i>IEEE Transactions on Neural Networks and Learning Systems (<b>TNNLS</b>)</i>, 31(10): 4303-4317, <b>2020</b>. <!-- IF:11.683,  -->(<font color="Sienna"><b>CCF B, TOP</b></font>) [<a href="https://ieeexplore.ieee.org/document/8959301" target="_blank">Link</a>] </li>
				<li>Z. Zhang, Y. Sun, Y. Wang, Z. Zhang, H. Zhang, G. Liu, M. Wang, Twin-Incoherent Self-Expressive Locality-Adaptive Latent Dictionary Pair Learning for Classification, 
				<i>IEEE Transactions on Neural Networks and Learning Systems (<b>TNNLS</b>)</i>, 32(3): 947-961, <b>2021</b>. <!-- IF:11.683,  -->(<font color="Sienna"><b>CCF B, TOP</b></font>) [<a href="https://ieeexplore.ieee.org/document/9072296" target="_blank">Link</a>] [<a href="https://github.com/Daitu/SLatDPL" target="_blank">Code</a>]</li>
				<li>Z. Zhang, L. Shao, Y. Xu, L. Liu, J. Yang, Marginal Representation Learning with Graph Structure Self-Adaptation, 
				<i>IEEE Transactions on Neural Networks and Learning Systems (<b>TNNLS</b>)</i>, 29(10): 4645-4659, <b>2018</b>. <!-- IF:11.683,  -->(<font color="Sienna"><b>CCF B, TOP</b></font>) [<a href="https://ieeexplore.ieee.org/document/8128909" target="_blank">Link</a>][<a href="https://github.com/DarrenZZhang/MSRL" target="_blank">Code</a>]</li>
				<li>Z. Zhang, Y. Xu, L. Shao, J. Yang, Discriminative Block-Diagonal Representation Learning for Image Recognition, 
				<i>IEEE Transactions on Neural Networks and Learning Systems (<b>TNNLS</b>)</i>, 29(7): 3111-3125, <b>2018</b>. <!-- IF:11.683,  -->(<font color="Sienna"><b>CCF B, TOP</b></font>) [<a href="https://ieeexplore.ieee.org/document/7968309" target="_blank">Link</a>] [<a href="https://github.com/DarrenZZhang/BDLRR" target="_blank">Code</a>]</li>
				<li>J. Wen, Z. Zhang, Z. Zhang, L. Fei, M. Wang, Generalized Incomplete Multi-view Clustering With Flexible Locality Structure Diffusion, 
				<i>IEEE Transactions on Cybernetics (<b>TCYB</b>)</i>, 51(1): 101-114, <b>2021</b>. (<font color="Sienna"><b>CCF B, TOP</b></font>) [<a href="https://ieeexplore.ieee.org/document/9089264/" target="_blank">Link</a>][<a href="https://github.com/DarrenZZhang/GIMC_FLSD-TCYB" target="_blank">Code</a>]</li>
				<li>Y. Lu, G. Lu, J. Li, Y. Xu, Z. Zhang, D. Zhang, Multi-Scale Conditional Regularization for Convolutional Neural Networks, 
				<i>IEEE Transactions on Cybernetics (<b>TCYB</b>)</i>,  52(1): 444 - 458, <b>2022</b>. (<font color="Sienna"><b>CCF B, TOP</b></font>) [<a href="https://ieeexplore.ieee.org/document/9055141/" target="_blank">Link</a>]</li>
				<li>Y. Lu, Z. Zhang, G. Lu, Y. Zhou, J. Li, D. Zhang, Addi-Reg: A Better Generalization-Optimization Trade-off Regularization Method for Convolutional Neural Networks, 
				<i>IEEE Transactions on Cybernetics (<b>TCYB</b>)</i>, DOI: 10.1109/TCYB.2021.306288, <b>2021</b>. (<font color="Sienna"><b>CCF B, TOP</b></font>)</li>
                                <li>D. Shi, L. Zhu, J. Li, Z. Cheng, Z. Zhang, Flexible Multi-view Spectral Clustering with Self-adaptation, <i>IEEE Transactions on Cybernetics (<b>TCYB</b>)</i>, DOI: 10.1109/TCYB.2021.3131749, <b>2021</b>. (<font color="Sienna"><b>CCF B, TOP</b></font>) [<a href="https://ieeexplore.ieee.org/abstract/document/9652464" target="_blank">Link</a>]</li>
				<li>B. Chen, Z. Zhang, Y. Lu, F. Chen, G. Lu, D. Zhang, Semantic-Interactive Graph Convolutional Network for Multi-label Image Recognition, <i>IEEE Transactions on Systems, Man and Cybernetics: Systems (<b>TSMCA</b>)</i>, DOI: 10.1109/TSMC.2021.3103842, <b>2021</b>. (<font color="Sienna"><b>CCF B, TOP</b></font>)</li>
				<li>Z. Zhang, X. Zhu, G. Lu, Y. Zhang, Probability Ordinal-preserving Semantic Hashing for Large-Scale Image Retrieval, <i>ACM Transactions on Knowledge Discovery from Data (<b>TKDD</b>)</i>, vol. 15, no. 3, pp. 37, <b>2021</b>. (<font color="Sienna"><b>CCF B</b></font>) [<a href="https://dl.acm.org/doi/10.1145/3442204" target="_blank">Link</a>][<a href="https://github.com/DarrenZZhang/POSH" target="_blank">Code</a>] </li>
				<li>M. Hou, Z. Zhang, Q. Cao, D. Zhang, G. Lu, Multi-view Speech Emotion Recognition via Collective Relation Construction, <i>IEEE Transactions on Audio, Speech, and Language Processing (<b>TASLP</b>)</i>, 30: 218–229, <b>2022</b>. (<font color="Sienna"><b>CCF B</b></font>)</li>
				<li>B. Chen, Q. Cao, M. Hou, Z. Zhang, G. Lu, D. Zhang, Multimodal Emotion Recognition with Temporal and Semantic Consistency, <i>IEEE Transactions on Audio, Speech, and Language Processing (<b>TASLP</b>)</i>, 29: 3592-3603, <b>2021</b>. (<font color="Sienna"><b>CCF B</b></font>)</li>
				<li>Y. Li, G. Lu, J. Li, Z. Zhang, D. Zhang, Facial Expression Recognition in the Wild Using Multi-level Features and Attention Mechanisms, <i>IEEE Transactions on Affective Computing (<b>TAC</b>)</i>, DOI: 10.1109/TAFFC.2020.3031602, <b>2020</b>. (<font color="Sienna"><b>CCF B</b></font>) [<a href="https://ieeexplore.ieee.org/document/9226503" target="_blank">Link</a>]</li> 
				<li>Z. Zhang, X. Wang, G. Lu, F. Shen, L. Zhu, Targeted Attack of Deep Hashing via Prototype-supervised Adversarial Networks, 
				<i>IEEE Transactions on Multimedia (<b>TMM</b>)</i>, DOI: 10.1109/TMM.2021.3097506, <b>2021</b>. (<font color="Sienna"><b>CCF B, TOP</b></font>) [<a href="https://ieeexplore.ieee.org/document/9488305" target="_blank">Link</a>][<a href="https://github.com/xunguangwang/ProS-GAN_Trans" target="_blank">Code</a>]</li>
				<li>T. Chen, S.-H. Wang, Z. Zhang, G.-S. Xie, Z. Tang, Q. Wang, Enhanced Feature Alignment for Unsupervised Domain Adaptation of Semantic Segmentation, <i>IEEE Transactions on Multimedia (<b>TMM</b>)</i>, 24: 1042-1054, <b>2022</b>. (<font color="Sienna"><b>CCF B, TOP</b></font>)</li>
				<li>Z. Wang#, Z. Zhang#, Y. Luo, Z. Huang, H. T. Shen, Deep Collaborative Discrete Hashing with Semantic-Invariant Structure Construction, 
				<i>IEEE Transactions on Multimedia (<b>TMM</b>)</i>, 23: 1274-1286, <b>2021</b>. (#Co-first author) (<font color="Sienna"><b>CCF B, TOP</b></font>) [<a href="https://ieeexplore.ieee.org/document/9096547" target="_blank">Link</a>][<a href="https://github.com/DarrenZZhang/DCDH" target="_blank">Code</a>]</li>
				<li>Y. Li, Z. Zhang, B. Chen, G. Lu, D. Zhang, Deep Margin-Sensitive Representation Learning for Cross-Domain Facial Expression Recognition, <i>IEEE Transactions on Multimedia (<b>TMM</b>)</i>, DOI: 10.1109/TMM.2022.3141604, <b>2022</b>. (<font color="Sienna"><b>CCF B, TOP</b></font>)</li>
				<li>J. Wen, K. Yan, Z. Zhang, Y. Xu, J. Wang, L. Fei, B. Zhang, Adaptive Graph Completion Based Incomplete Multi-view Clustering, <i>IEEE Transactions on Multimedia (<b>TMM</b>)</i>, 23: 2493-2504, <b>2021</b>. (<font color="Sienna"><b>CCF B, TOP</b></font>) 
					[<a href="https://ieeexplore.ieee.org/document/9154578" target="_blank">Link</a>][<a href="https://github.com/DarrenZZhang/AGC-IMC-TMM" target="_blank">Code</a>]</li>
				<li>H. Zhang, Y. Gu, Y. Yao, Z. Zhang, L. Liu, J. Zhang, L. Shao, Deep Unsupervised Self-evolutionary Hashing for Image Retrieval, <i>IEEE Transactions on Multimedia (<b>TMM</b>)</i>, vol. 23, pp. 3400-3413, <b>2021</b>. (<font color="Sienna"><b>CCF B, TOP</b></font>)</li>
				<li>H. T. Shen, X. Zhu, Z. Zhang, S.-H. Wang, Y. Chen, X. Xu, J. Shao, Heterogeneous data fusion for predicting mild cognitive impairment conversion, <i>Information Fusion (<b>INFFUS</b>)</i>, 66: 54-63, <b>2021</b>. (<font color="Sienna"><b>CCF B, TOP</b></font>)</li>
				<li>X. Zhu, H. Li, H. T. Shen, Z. Zhang, Y. Ji, Y. Fan, Fusing Functional Connectivity with Network Nodal Information for Sparse Network Pattern Learning of Functional Brain Networks, <i>Information Fusion (<b>INFFUS</b>)</i>, 75: 131-139, <b>2021</b>. (<font color="Sienna"><b>CCF B, TOP</b></font>)</li>
				<li>G. Dong, C.-M. Pun, Z. Zhang, Kinship Veriﬁcation Based on Cross-Generation Feature Interaction Learning, <i>IEEE Transactions on Image Processing (<b>TIP</b>)</i>, 30: 7391-7403, <b>2021</b>. (CCF A, TOP)</li>
				<li>Z. Zhang, J. Ren, H. Zhang, Z. Zhang, G. Liu, S. Yan, DLRF-Net: A Progressive Deep Latent Low-Rank Fusion Network for Hierarchical Subspace Discovery, 
				<i>ACM Transactions on Multimedia Computing, Communications, and Applications (<b>TOMM</b>)</i>, 17(5):1–24, <b>2021</b>. (<font color="Sienna"><b>CCF B</b></font>)</li> 
				<li>S. Lu, D. Wu, Z. Zhang, S. Wang, An Explainable Framework for Diagnosis of COVID-19 Pneumonia via Transfer Learning and DCA, <i>ACM Transactions on Multimedia Computing, Communications, and Applications (<b>TOMM</b>)</i>, 17(3s): 1–16, <b>2021</b>. (<font color="Sienna"><b>CCF B</b></font>)</li>	
				<li>B. Chen, Y. Liu, Z. Zhang, Y. Li, Z. Zhang, G. Lu, H. Yu, Deep Active Context Estimation for Automated COVID-19 Diagnosis, <i>ACM Transactions on Multimedia Computing, Communications, and Applications (<b>TOMM</b>)</i>, 17(3s): 1–22, <b>2021</b>. (<font color="Sienna"><b>CCF B</b></font>)</li>
				<li>Z. Zhang, Q. Zhu, G.-S. Xie, Y. Chen, Z. Li, S. Wang, Discriminative Margin-Sensitive Autoencoder for Collective Multi-View Disease Analysis, <i>Neural Networks (<b>NN</b>)</i>, 123: 94-107, <b>2020</b>. (Q1) [<a href="https://www.sciencedirect.com/science/article/pii/S0893608019303533" target="_blank">Link</a>]</li>
				<li>G. Dong, C.-M. Pun, Z. Zhang, Deep Collaborative Multi-modal Learning for Unsupervised Kinship Estimation, <i>IEEE Transactions on Information Forensics and Security (<b>TIFS</b>)</i>, 16: 4197-4210, <b>2021</b>. (CCF A, TOP)</li>
				<li>Z. Zhang, Y. Xu, J. Yang, X. Li, D. Zhang, A Survey of Sparse Representation: Algorithms and Applications, <i>IEEE Access</i>, vol. 3, pp. 490-530, <b>2015</b>. (Cited over 800 times, Q1)[ESI Highly Cited Paper] [<a href="https://ieeexplore.ieee.org/document/7102696" target="_blank">Link</a>]
					[<a href="https://github.com/DarrenZZhang/SR_Survey" target="_blank">Code</a>][<a href="https://github.com/DarrenZZhang/SR_Survey">Slides</a>] </li>
				<li>Y. Xu, Z. Zhang*, G. Lu, J. Yang, Approximately Symmetrical Face Images for Image Preprocessing in Face Recognition and Sparse Representation based Classification, <i>Pattern Recognition (<b>PR</b>)</i>, 54:68-82, <b>2016</b>. (* Corresponding author, Student-first author) (<font color="Sienna"><b>CCF B, TOP</b></font>) [<a href="https://www.sciencedirect.com/science/article/pii/S0031320316000121" target="_blank">Link</a>] [<a href="https://github.com/DarrenZZhang/ASFI_PR" target="_blank">Code</a>] </li>
				<li>Y. Li, Y. Lu, B. Chen, Z. Zhang, J. Li, G. Lu, D. Zhang, Learning Informative and Discriminative Features for Facial Expression Recognition in the Wild, <i>IEEE Transactions on Circuits and Systems for Video Technology (<b>TCSVT</b>)</i>, DOI: 10.1109/TCSVT.2021.3103760, <b>2021</b>. (<font color="Sienna"><b>CCF B, TOP</b></font>)</li>	
			        <li>Y. Li, Y. Gao, B. Chen, Z. Zhang, G. Lu, D. Zhang, Self-supervised Exclusive-Inclusive Interactive Learning for Multi-label Facial Expression Recognition in the Wild, <i>IEEE Transactions on Circuits and Systems for Video Technology (<b>TCSVT</b>)</i>, DOI: 10.1109/TCSVT.2021.3103782, <b>2021</b>. (<font color="Sienna"><b>CCF B, TOP</b></font>)</li>	
				<li>B. Chen, Z. Zhang, Y. Li, G. Lu, D. Zhang, Multi-Label Chest X-ray Image Classification via Semantic Similarity Graph Embedding, 
				<i>IEEE Transactions on Circuits and Systems for Video Technology (<b>TCSVT</b>)</i>, 32(4): 2455-2468, <b>2022</b>. (<font color="Sienna"><b>CCF B, TOP</b></font>) [<a href="https://ieeexplore.ieee.org/document/9430552" target="_blank">Link</a>]</li>
				<!--<li>G.-S. Xie, Z. Zhang*, H. Xiong, L. Shao, Towards Zero-Shot Learning: A Brief Review and an Attention-based Embedding Network, 
				<i>IEEE Transactions on Circuits and Systems for Video Technology(<b>TCSVT</b>)</i>, <b>2021</b>. (<font color="Sienna"><b>CCF B, TOP</b></font>)</li> -->
				<li>G. Dong, C.-M. Pun, Z. Zhang, Temporal Relation Inference Network for Multi-modal Speech Emotion Recognition, 
				<i>IEEE Transactions on Circuits and Systems for Video Technology (<b>TCSVT</b>)</i>, DOI: 10.1109/TCSVT.2022.3163445, <b>2022</b>. (<font color="Sienna"><b>CCF B, TOP</b></font>)</li>
				<li>J. Wen, Z. Zhong, Z. Zhang, L. Fei, Z. Lai, R. Chen, Adaptive Locality Preserving Regression, 
				<i>IEEE Transactions on Circuits and Systems for Video Technology (<b>TCSVT</b>)</i>, 30(1): 75-88, <b>2020</b>. (<font color="Sienna"><b>CCF B, TOP</b></font>)
					[<a href="https://ieeexplore.ieee.org/document/8589006" target="_blank">Link</a>][<a href="https://github.com/DarrenZZhang/ALPR" target="_blank">Code</a>] </li>
				<li>Y. Ding,  W. K. Wong, Z. Lai, Z. Zhang, Bilinear Supervised Hashing Based on 2D Image Features, 
				<i>IEEE Transactions on Circuits and Systems for Video Technology (<b>TCSVT</b>)</i>, 30(2): 590-602, <b>2020</b>. (<font color="Sienna"><b>CCF B, TOP</b></font>)
					[<a href="https://ieeexplore.ieee.org/abstract/document/8604087" target="_blank">Link</a>]</li>
				<li>Z. Zhang, J. Ren, W. Jiang, Z. Zhang, R. Hong, S. Yan,  M. Wang, Joint Subspace Recovery and Enhanced Locality Driven Robust Flexible Discriminative Dictionary Learning, 
				<i>IEEE Transactions on Circuits and Systems for Video Technology (<b>TCSVT</b>)</i>, 30(8): 2430-2446, <b>2020</b>. (<font color="Sienna"><b>CCF B, TOP</b></font>) [<a href="https://ieeexplore.ieee.org/document/8736759" target="_blank">Link</a>]</li>
				<li>H. Cui, L. Zhu, Z. Cheng, J. Li, Z. Zhang, Dual-level Semantic Transfer Deep Hashing for Efficient Social Image Retrieval, 
				<i>IEEE Transactions on Circuits and Systems for Video Technology (<b>TCSVT</b>)</i>, 31(4): 1478-1489, <b>2021</b>. (<font color="Sienna"><b>CCF B, TOP</b></font>) [<a href="https://ieeexplore.ieee.org/document/9115089" target="_blank">Link</a>]</li>
			</ol>
			<br><b>Conference paper (Selected):</b></br>
			<ol class="work-list" reversed>
				<li>Z. Zhang, J. Wang, G. Lu, Towards Discriminative Visual Search via Semantically Cycle-consistent Hashing Networks, in Proc. of <i>The ACM Multimedia Asia</i>, 2021. 
					(<font color="Sienna"><b>Honourable Mention Award</b></font>) [<a href="https://github.com/JalinWang/SCHN" target="_blank">Code</a>]</li>
				<li>X. Wang (My master student), Z. Zhang, G. Lu, Y. Xu, Targeted Attack and Defense for Deep Hashing, 
					in Proc. of <i>The 44th International ACM SIGIR Conference on Research and Development in Information Retrieval (<b>SIGIR</b>)</i>, <b>2021</b>. (<font color="Sienna"><b>CCF A</b></font>) [Acceptance Rate: 27.6%]</li>	
				<li>X. Wang (My master student), Z. Zhang, B. Wu, F. Shen, G. Lu, Prototype-supervised Adversarial Network for Targeted Attack of Deep Hashing, 
					in Proc. of <i>IEEE Computer Society Conference on Computer Vision and Pattern Recognition (<b>CVPR</b>)</i>, <b>2021</b>. (<font color="Sienna"><b>CCF A</b></font>) [Acceptance Rate: 23.7%][<a href="https://github.com/xunguangwang/ProS-GAN" target="_blank">Code</a>]</li>
				<li>Z. Chen, Y. Luo, R. Qiu, S. Wang, Z. Huang, J. Li, Z. Zhang, Semantics Disentangling for Generalized Zero-Shot Learning, 
					in Proc. of <i>International Conference on Computer Vision (<b>ICCV</b>)</i>, <b>2021</b>. (<font color="Sienna"><b>CCF A</b></font>) [Acceptance Rate: 25.9%] </li>
				<li>Y. Chen, S. Wang, J. Lu, Z. Chen, Z. Zhang, Z. Huang, Local Graph Convolutional Networks for Cross-Modal Hashing, 
					in Proc. of <i>The 29th ACM International Conference on Multimedia (<b>ACMM</b>)</i>, <b>2021</b>. (<font color="Sienna"><b>CCF A</b></font>) </li>
				<li>Y. Li, Y. Gao, B. Chen, Z. Zhang, L. Zhu, G. Lu, JDMAN: Joint Discriminative and Mutual Adaptation Networks for Cross-Domain Facial Expression 
					Recognition, in Proc. of <i>The 29th ACM International Conference on Multimedia (<b>ACMM</b>)</i>, <b>2021</b>. (<font color="Sienna"><b>CCF A</b></font>) </li>
				<li>Z. Huan, Z. Zhang, Y. Wang, Z. Zhang, M. Xu, Y. Yang, M. Wang, GCM-Net: Towards Effective Global Context Modeling for Image Inpainting, 
					in Proc. of <i>The 29th ACM International Conference on Multimedia (<b>ACMM</b>)</i>, <b>2021</b>. (Oral, <font color="Sienna"><b>CCF A</b></font>) </li>
				<li>M. Wang, S. Wang, H. Yang, Z. Zhang, X. Chen, G. Qi, Is Visual Context Really Helpful for Knowledge Graph? A Representation Learning 
					Perspective, in Proc. of <i>The 29th ACM International Conference on Multimedia (<b>ACMM</b>)</i>, <b>2021</b>. (Oral, <font color="Sienna"><b>CCF A</b></font>) </li>
				<li>H. Cui, L. Zhu, J. Li, Z. Cheng, Z. Zhang, Two-pronged Strategy: Lightweight Augmented Graph Network Hashing for Scalable Image Retrieval, 
					in Proc. of <i>The 29th ACM International Conference on Multimedia (<b>ACMM</b>)</i>, <b>2021</b>. (<font color="Sienna"><b>CCF A</b></font>) </li>
				<li>J. Wen, Z. Zhang, Z. Zhang, L. Zhu, L. Fei, B. Zhang, Y. Xu, Unified Tensor Framework for Incomplete Multi-view Clustering and Missing-view 
					Inferring, in Proc. of <i>The Thirty-Fifth AAAI Conference on Artificial Intelligence (<b>AAAI</b>)</i>, <b>2021</b>. (<font color="Sienna"><b>CCF A</b></font>) [Acceptance Rate: 21%][<a href="https://github.com/DarrenZZhang/IMVTSC-MVI" target="_blank">Code</a>]</li>
				<li>Y. Zhang, Z. Zhang, Y. Wang, Z. Zhang, L. Zhang, S. Yan, M. Wang, Partial-Label and Structure-constrained Deep Coupled Factorization Network, 
					in Proc. of <i>The Thirty-Fifth AAAI Conference on Artificial Intelligence (<b>AAAI</b>)</i>, <b>2021</b>. (<font color="Sienna"><b>CCF A</b></font>) [Acceptance Rate: 21%]</li>
				<li>Y. Luo, Z. Huang, Z. Wang, Z. Zhang, M. Baktashmotlagh, Adversarial Bipartite Graph Learning for Video Domain Adaptation, 
					in Proc. of <i>The 28th ACM International Conference on Multimedia (<b>ACMM</b>)</i>, <b>2020</b>. (<b>oral</b>, <font color="Sienna"><b>CCF A</b></font>)[<a href="https://github.com/Luoyadan/MM2020_ABG" target="_blank">Code</a>]</li>
				<li>J. Wen#, Z. Zhang#, Z. Zhang, Z. Wu, L. Fei, Y. Xu, B. Zhang, DIMC-net: Deep Incomplete Multi-view Clustering Network, 
					in Proc. of <i>The 28th ACM International Conference on Multimedia (<b>ACMM</b>)</i>, <b>2020</b>. (#Co-first author, <font color="Sienna"><b>CCF A</b></font>)</li>
				<li>X. Du, C. Pun, Z. Zhang, A Unified Framework for Detecting Audio Adversarial Examples, in Proc. of <i>The 28th ACM International Conference 
					on Multimedia (<b>ACMM</b>)</i>, <b>2020</b>. (<font color="Sienna"><b>CCF A</b></font>)[Acceptance Rate: 27.8%]</li>
				<li>G. Xie, L. Liu, F. Zhu, F. Zhao, Z. Zhang, Y. Yao, J. Qin, L. Shao, Region Graph Embedding Network for Zero-Shot Learning, 
					in Proc. of <i>The 16th European Conference on Computer Vision (<b>ECCV</b>)</i>, <b>2020</b>. (<font color="Sienna"><b>CCF B, TOP Conference in Computer Vision</b></font>) [Spotlight, Acceptance Rate: 5%]</li>
				<li>J. Wen#, Z. Zhang#, Y. Xu, B. Zhang, L. Fei, G.-S. Xie, CDIMC-net: Cognitive Deep Incomplete Multi-view Clustering Network, 
					in Proc. of <i>The International Joint Conference on Artificial Intelligence--Pacific Rim International Conference on Artificial Intelligence (<b>IJCAI</b>)</i>, <b>2020</b>. (<font color="Sienna"><b>CCF A</b></font>, #Co-first author)[Acceptance Rate: 12.6%][<a href="https://github.com/DarrenZZhang/CDIMC-Net" target="_blank">Code</a>]</li>
				<li>Z. Zhang, J. Ren, Z. Zhang, G. Liu, Deep Latent Low-Rank Fusion Network for Progressive Subspace Discovery, 
					in Proc. of <i>The International Joint Conference on Artificial Intelligence--Pacific Rim International Conference on Artificial Intelligence (<b>IJCAI</b>)</i>, <b>2020</b>. (<font color="Sienna"><b>CCF A</b></font>)[Acceptance Rate: 12.6%] </li>
				<li>Y. Luo, Z. Huang, Z. Zhang, Z. Wang, M. Baktashmotlagh, Y. Yang, Learning from the Past: Continual Meta-Learning with Bayesian Graph Neural Networks, in Proc. of <i>The Thirty-Four AAAI Conference on Artificial Intelligence (<b>AAAI</b>)</i>, New York, USA, <b>2020</b>. (<font color="Sienna"><b>CCF A</b></font>) [Acceptance Rate: 20.6%]. [<a href="https://arxiv.org/abs/1911.04695" target="_blank">Link</a>][<a href="https://github.com/Luoyadan/BGNN-AAAI" target="_blank">Code</a>] </li>
				<li>C. Zhang, Y. Yao, H. Liu, G. Xie, X. Shu, T. Zhou, Z. Zhang, F. Shen, Z. Tang, Web-Supervised Network with Softly Update-Drop Training for Fine-Grained Visual Classification, in Proc. of <i>The Thirty-Four AAAI Conference on Artificial Intelligence (<b>AAAI</b>)</i>, New York, USA, <b>2020</b>. (<font color="Sienna"><b>CCF A</b></font>) [Acceptance Rate: 20.6%]. [<a href="https://github.com/NUST-Machine-Intelligence-Laboratory/Softly-Update-Drop" target="_blank">Code</a>] </li>
				<li>Y. Luo, Z. Huang, Z. Zhang, Z. Wang, J. Li, Y. Yang, Curiosity-driven Reinforcement Learning for Diverse Visual Paragraph Generation,  in Proc. of <i>The 27th ACM International Conference on Multimedia (<b>ACMM</b>)</i>, Nice, France, pp. 2341-2350, <b>2019</b>. (<font color="Sienna"><b>CCF A</b></font>) [<a href="https://arxiv.org/abs/1908.00169" target="_blank">Link</a>] </li>
				<li>Z. Zhang, W. Jiang, Z. Zhang, S. Li, G. Liu, J. Qin, Scalable Block-Diagonal Locality-Constrained Projective Dictionary Learning, in Proc. of <i>The 28th International Joint Conference on Artificial Intelligence  (<b>IJCAI</b>)</i>, Macao, China, <b>2019</b>. (<font color="Sienna"><b>CCF A</b></font>) [<a href="https://www.ijcai.org/proceedings/2019/0608.pdf" target="_blank">Link</a>] </li>
				<li>Z. Wang#, Z. Zhang#, Y. Luo, Z. Huang, Deep Collaborative Discrete Hashing with Semantic-Invariant Structure, in Proc. of <i>The 42nd International ACM SIGIR Conference on Research and Development in Information Retrieval (<b>SIGIR</b>)</i>, Paris, France, <b>2019</b>. (<font color="Sienna"><b>CCF A</b></font>, #Co-first author) [<a href="https://dl.acm.org/doi/10.1145/3331184.3331275" target="_blank">Link</a>] [<a href="https://github.com/DarrenZZhang/DCDH" target="_blank">Code</a>] </li>
				<li>G. Xie, L. Liu, X. Jin, F. Zhu, Z. Zhang, J. Qin, Y. Yao, L. Shao, Attentive Region Embedding Network for Zero-shot Learning, in Proc. of <i>IEEE Computer Society Conference on Computer Vision and Pattern Recognition (<b>CVPR</b>)</i>, Long Beach, CA, USA, <b>2019</b>. (<font color="Sienna"><b>CCF A</b></font>)[<a href="http://openaccess.thecvf.com/content_CVPR_2019/html/Xie_Attentive_Region_Embedding_Network_for_Zero-Shot_Learning_CVPR_2019_paper.html" target="_blank">Link</a>][<a href="https://github.com/gsx0/Attentive-Region-Embedding-Network-for-Zero-shot-Learning" target="_blank">Code</a>]</li>
				<li>Z. Zhang, G. Xie, Y. Li, S. Li, Z. Huang, SADIH: Semantic-Aware DIscrete Hashing, in Proc. of <i>The Thirty-Third AAAI Conference on Artificial Intelligence (<b>AAAI</b>)</i>, Hawaii, USA, pp. 5853-5860, <b>2019</b>. (<font color="Sienna"><b>CCF A</b></font>) [Acceptance Rate: 16.2%] [<a href="https://www.aaai.org/ojs/index.php/AAAI/article/view/4534" target="_blank">Link</a>] </li>
				<li>J. Wen#, Z. Zhang#, Y. Xu, B. Zhang, L. Fei, H. Liu, Unified Embedding Alignment with Missing Views Inferring for Incomplete Multi-View Clustering, in Proc. of <i>The Thirty-Third AAAI Conference on Artificial Intelligence (<b>AAAI</b>)</i>, Hawaii, USA, <b>2019</b>. (<font color="Sienna"><b>CCF A</b></font>, #Co-first author) [Acceptance Rate: 16.2%] [<a href="https://aaai.org/ojs/index.php/AAAI/article/view/4478" target="_blank">Link</a>][<a href="https://github.com/DarrenZZhang/UEAF" target="_blank">Code</a>] </li>
				<li>Z. Zhang, L. Liu, J. Qin, F. Zhu, F. Shen, Y. Xu, L. Shao, H. T. Shen, Highly-Economized Multi-View Binary Compression for Scalable Image Clustering, in Proc. of <i>The European Conference on Computer Vision (<b>ECCV</b>)</i>, Munich, Germany, pp. 717-732, <b>2018</b>. (<font color="Sienna"><b>CCF B, TOP Conference in Computer Vision</b></font>) [Oral – Acceptance Rate: 2.4%][<a href="https://link.springer.com/chapter/10.1007/978-3-030-01258-8_44" target="_blank">Link</a>] </li>
				<li>B. Li, J. Zhang, Z. Zhang, Y. Xu, A People Counting Method Based on Head Detection and Tracking, in Proc. of <i>International Conference on Smart Computing (SMARTCOMP)</i>, pp. 136-141, <b>2014</b>. [<b>Best Paper Award</b>] [<a href="zhengzhang.vip" target="_blank">Link</a>] </li>
			</ol>
		</div>
	</div>
			
	<!-- call for paper -->
	<div class="Interests" id="call">
		<div class="container">
			<font size = "5.5" face = "Georgia" color="Brown"><b>Call for Paper</b></font><br><br>
			<ul class="work-list">
				<li><b>Information Processing & Management</b> (CCF B, Q1) special issue on "<u>Advances in Graph Representation Learning for 
				Large-scale Multimedia Analytics</u>". Deadline: <b>31 July 2020</b>. [<a href="https://www.journals.elsevier.com/information-processing-and-management/call-for-papers/advances-in-graph-representation-learning" target="_blank">Call-for-paper</a>] (<b>Closed</b>)</li>
				<li><b>Neurocomputing </b> (Q1) special issue on "<u>Deep Dictionary Learning: Algorithm, Theory, and Application</u>".
				Deadline: <b>15 April 2020</b>. [<a href="https://www.journals.elsevier.com/neurocomputing/call-for-papers/deep-dictionary-learning-algorithm-theory-application" target="_blank">Call-for-paper</a>] (<b>Closed</b>)</li>
				<li><b>Measurement</b> (Q1) special issue on "<u>Big Biomedical Data in Deep Learning Models</u>".
				Deadline: <b>15 January 2021</b>. [<a href="https://www.journals.elsevier.com/measurement/call-for-papers/big-biomedical-data-in-deep-learning-models" target="_blank">Call-for-paper</a>] (<b>Closed</b>)</li>
				<li><b>IEEE Journal of Biomedical and Health Informatics</b> (Q1) special issue on "<u>Emerging Challenges for Deep Learning</u>".
				Deadline: <b>1 July 2021</b>. [<a href="https://github.com/cszhengzhang/cszhengzhang.github.io/blob/main/doc/JBHI-CFP.pdf" target="_blank">Call-for-paper</a>]</li>
				<li><b>Health Informatics Journal</b> (Q2) special issue on "<u>Preprocessing for Big Biomedical Data</u>". Deadline: <b>15 January 2021</b>. [<a href="https://github.com/cszhengzhang/cszhengzhang.github.io/blob/main/doc/Health_informatics.pdf" target="_blank">Call-for-paper</a>] (<b>Closed</b>)</li>
				<li><b>Information Processing & Management</b> (CCF B, Q1) special issue on "<u>Multi-modal Computing for Biomedical Diagnosis and Analysis</u>". Deadline: <b>28 February, 2022</b>. [<a href="https://github.com/cszhengzhang/cszhengzhang.github.io/blob/main/doc/MC4BD-IPM.pdf" target="_blank">Call-for-paper</a>]
				[<a href="https://www.journals.elsevier.com/information-processing-and-management/call-for-papers/special-issue-on-multi-modal-computing-for-biomedical-diagnosis-and-analysis" target="_blank">Website</a>]</li>
			</ul>
		</div>
	</div>
				
	<!-- Activities -->
	<div class="Activities" id="Activities">
		<div class="container">
			<font size = "5.5" face = "Georgia" color="Brown"><b>Activities</b></font><br>
			<br><b>Journal Editor</b></br>
				<ul class="work-list">
				<li>Editorial Board Member of <a href="https://www.journals.elsevier.com/information-processing-and-management" target="_blank">Information Processing & Management</a> Journal. <a href="https://www.editorialmanager.com/IPM/default.aspx" target="_blank">Submit</a></li>	
				<li>Early Career Advisory Board Member for <a href="https://www.ieee-jas.net/" target="_blank">IEEE/CAA Journal of Automatica Sinica</a> Journal. <a href="https://mc03.manuscriptcentral.com/ieee-jas" target="_blank">Submit</a></li>
				</ul>
			<br><b>Journal Guest Editors</b></br>
				<ul class="work-list">
				<li>Guest Editor for IEEE Journal of Biomedical and Health Informatics (<b>2020-2021</b>) [<a href="https://github.com/cszhengzhang/cszhengzhang.github.io/blob/main/doc/JBHI-CFP.pdf" target="_blank">Call-for-paper</a>] (<b>Closed</b>)</li>
				<li>Lead Guest Editor for Information Processing & Management (<b>2020</b>) [<a href="https://www.journals.elsevier.com/information-processing-and-management/
				 call-for-papers/advances-in-graph-representation-learning" target="_blank">Call-for-paper</a>] (<b>Closed</b>)</li>				
				<li>Guest Editor for the Neurocomputing journal (<b>2020</b>) [<a href="https://www.journals.elsevier.com/neurocomputing/
				 call-for-papers/deep-dictionary-learning-algorithm-theory-application" target="_blank">Call-for-paper</a>] (<b>Closed</b>)</li>	
				<li>Guest Editor for the Measurement journal (<b>2020-2021</b>) [<a href="https://github.com/cszhengzhang/cszhengzhang.github.io/blob/main/doc/Measurement.pdf" target="_blank">Call-for-paper</a>] (<b>Closed</b>)</li>
				<li>Guest Editor for Health Informatics Journal (<b>2020-2021</b>) [<a href="https://github.com/cszhengzhang/cszhengzhang.github.io/blob/main/doc/Health_informatics.pdf" target="_blank">Call-for-paper</a>] (<b>Closed</b>)</li>
				<li>Lead Guest Editor for Information Processing & Management (<b>2021</b>-<b>2022</b>) [<a href="https://github.com/cszhengzhang/cszhengzhang.github.io/blob/main/doc/MC4BD-IPM.pdf" target="_blank">Call-for-paper</a>] (<b>Closed</b>)</li>
				</ul>
			<br><b>International Conference Organizing Committee</b></br>
				<ul class="work-list">
				<li><b>Program Chair</b> for ACM International Conference on Multimedia Retrieval (ICMR <a href="https://www.icmr2022.org/"  target="_blank"><b>2022</b></a>) Special Session on <a href="https://al4mur.github.io/"  target="_blank"><b>Adversarial Learning for Multimedia Understanding and Retrieval</b></a> (CCF B)</li>
				<li><b>Technical Program Committee Co-Chair</b> for the 2nd EAI International Conference on IoT and Big Data Technologies for HealthCare (EAI IoTCare <a href="https://iotcare.eai-conferences.org/2021/"  target="_blank"><b>2021</b></a>)</li>
				<li><b>Ph.D. School Co-Chair</b> for ACM Multimedia Asia conference (ACMM Asia <a href="https://mmasia2021.uqcloud.net/"  target="_blank"><b>2021</b></a>)</li>
				<li><b>Publication Chair</b> for the 16th International Conference on Advanced Data Mining and Applications (ADMA <a href="https://adma2020.nuit.edu.cn/committees-2/index.htm"  target="_blank"><b>2020</b></a>)</li>
				<li><b>Special Issue Chair</b> for the 3rd EAI International Conference on Multimedia Technology and Enhanced Learning (EAI ICMTEL <a href="https://icmtel.eai-conferences.org/2021/organizing-committee/"  target="_blank"><b>2021</b></a>)</li>
				</ul>
			<br><b>Area Chair (AC) / Senior Program Committee (SPC)</b></br>
				<ul class="work-list">
				<li>ACM International Conference on Multimedia (ACMM <a href="https://2021.acmmm.org/" target="_blank"><b>2021</b></a>)</li>
				<li>AAAI Conference on Artificial Intelligence (AAAI <a href="https://aaai.org/Conferences/AAAI-22/" target="_blank"><b>2022</b></a>)</li>
                                <li>International Joint Conference on Artificial Intelligence (IJCAI <a href="https://ijcai-21.org/" target="_blank"><b>2021</b></a>)</li>
				<li>ACM International Conference on Information and Knowledge Management (CIKM <a href="https://www.cikm2021.org/" target="_blank"><b>2021</b></a>)</li>
				<li>European Conference on Artificial Intelligence (ECAI <a href="http://ecai2020.eu/" target="_blank"><b>2020</b></a>)</li>
				<li>The Asia Pacific Web (APWeb) and Web-Age Information Management (WAIM) Joint International Conference (APWeb-WAIM <a href="https://apweb-waim2022.com/" target="_blank"><b>2022</b></a>)</li>
				</ul>
			<br><b>Technical Program Committee (PC)</b></br>
				<ul class="work-list">
                                <li>IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR <b>2019</b>, <b>2020</b>, <b>2021</b>, <b>2022</b>)</li>
				<li>International Conference on Computer Vision (ICCV <b>2019</b>, <b>2021</b>)</li>
				<li>European Conference on Computer Vision (ECCV <b>2020 (Outstanding Reviewer)</b>)</li>
				<li>International Conference on Learning Representation (ICLR <b>2022</b>)</li>
				<li>ACM International Conference on Multimedia (ACMM <b>2020</b>, <b>2021</b>)</li>
				<li>AAAI Conference on Artificial Intelligence (AAAI <b>2019</b>, <b>2020</b>, <b>2021</b>, <b>2022</b>)</li>
				<li>International Joint Conference on Artificial Intelligence (IJCAI <b>2020</b>, <b>2021</b>, <b>2022</b>)</li>
				<li>International Conference on Medical Image Computing and Computer Assisted Interventions (MICCAI <b>2022</b>)</li>	
				<li>SIAM International Conference on Data Mining (SDM <b>2021</b>, <b>2022</b>)</li>
				<li>IEEE International Conference on Data Mining (ICDM <b>2021</b>, <b>2022</b>)</li>
				<li>IEEE International Conference on Multimedia and Expo (ICME <b>2021</b>, <b>2022</b>)</li>
				<li>IEEE Winter Conference on Applications of Computer Vision (WACV <b>2021</b>)</li>
				<li>Pacific-Asia Conference on Knowledge Discovery and Data Mining (PAKDD <b>2019</b>, <b>2020</b>, <b>2021</b>, <b>2022</b>)</li>
				<li>British Machine Vision Conference (BMVC <b>2019</b>)</li>
				</ul>
			<br><b>Journal Reviewer</b></br>
				<ul class="work-list">
				International Journal of Computer Vision (IJCV), IEEE Trans. on Image Processing (T-IP), IEEE Trans. on Knowledge and Data Engineering (T-KDE), IEEE Trans. on 
					Neural Networks and Learning Systems (T-NNLS), IEEE Trans. on Signal Processing (T-SP), 
					IEEE Trans. on Cybernetics (T-CYB), IEEE Trans. on Systems, Man and Cybernetics: Systems 
					(T-SMCA), IEEE Trans. on Multimedia (T-MM), IEEE Trans. on Cognitive Communications and Networking (T-CCN),  IEEE/ACM Trans. on Audio, Speech, and Language Processing (T-ASLP),
					IEEE Trans. on Circuits and Systems for Video Technology (T-CSVT), Pattern Recognition Journal (PR), 
					Neural Networks (NN), ACM Trans. on Knowledge Discovery from Data (TKDD), IEEE/ACM Trans. on Computational Biology and 
					Bioinformatics (TCBB), IEEE Transactions on Industrial Informatics (IEEE T-II), Medical Image Analysis (MIA), Information Processing & Management (IPM), IEEE Signal Processing Letters (SPL), 
					IEEE Access,  International Journal of Machine Learning and Cybernetics, Neural Computing and Applications (NCAA), Pattern Recognition Letters (PRL), Neurocomputing, 
					Neural Processing Letters (NEPL), World Wide Web (WWW) Journal, Journal of Visual Communication and Image Representation,
					Computer Methods and Programs in Biomedicine, Journal of Electronic Imaging (JEI), etc.
				</ul>
		</div>
	</div>
				

	<footer>
		<div class="container">
			<div class="units-row">
			    <div class="unit-50">
			    	<p>Dr. Zheng Zhang @ HITSZ</p>
			    </div>
			</div>
		</div>
	</footer>

</body>
</html>
